{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresSQLConnectionString": "Host=localhost;Database=SchoolSync;Username=postgres;Password=sharmaas"
    },

  "Jwt": {
    "Key": "M3yS3cr3tK3yF0rJWTTok3nValid4tion123",
    "Issuer": "https://localhost:7266",
    "Audience": "https://localhost:7266"
  }
}
